{
  "name": "time-clock-bot",
  "version": "1.0.0",
  "description": "Time clock discord bot",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "start": "node index.js"
  },
  "author": "Andrew Moore",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^14.1.1",
    "dotenv": "^16.0.1",
    "mongoose": "^6.5.0",
    "tslib": "^2.4.0",
    "typescript": "^4.7.4"
  }
}
